@import '~antd/es/style/themes/default.less';


.infinite-container {
    flex: 1;
    overflow: auto;
}

.loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}

.scroll-list-item{
    cursor: pointer;
    padding: 12px;
}

.scroll-list-item:hover{
    background-color: @primary-1;
}

.scroll-list-item-active{
    background-color: @primary-1;
}