.form-item{
    margin-bottom: 8px;
}

.form-item-underline-item {
    margin-bottom: 30px
}

.form-item-underline {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

.form-item-underline:focus {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow:  0 0 0 0;
}

.form-item-label-input-item {
    margin: 0px;
    height: 22px;
}

.form-item-label-input-item > .ant-col > .ant-form-item-control-input{
    min-height: 22px;
}

.form-item-label-input {
    border: none;
    box-shadow:  none;
    padding-left: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.60);
}

.form-item-label-input:focus {
    border: none;
    box-shadow:  none;
}

.form-item-secret-input-item{
    margin: 0;
    margin-right: 20px;
    height: 28px;
}

.form-item-secret-input-item > .ant-col > .ant-form-item-control-input{
    min-height: 28px;
}

.form-item-secret-input {
    border: 0;
    padding-left: 0;
    box-shadow:  none;
    color: rgba(0, 0, 0, 0.75);
    padding: 0px;
}

.form-item-secret-input:focus {
    border: none;
    box-shadow:  none;
}