@import '../../../default.less';

.right-container-header {
    padding: 0;
    height: @layout-header-height;
    line-height: @layout-header-height;
}

.right-container-header-button{
    margin-right: 20px
}

.right-container-add-icon-wrap {
    position: absolute;
    right: 42px;
    bottom: 60px;
    width: 32px
}

.right-container-add-icon {
    -webkit-box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    -webkit-transition: color .3s;
    transition: color .3s;
}