@import "./default.less";

.full-width {
    width: 100%;
}

#container,
#container > section {
    margin: 0;
    width: 100%;
    height: 100%;
}

.site-layout-background {
    background-color: @site-layout-background !important;
    margin: 0;
}

/* scroll bar */

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(196, 194, 194);
    border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

// Border One

.border-1{
    border: 1px solid #f0f0f0;
}

.select-after {
    width: 80px;
  }
  