.input-item-card {
    padding: 7px 0px 7px 0px;
}

.input-item-card > .ant-card-body{
    padding: 0;
}

.input-item-card-left-col {
    width: 40px;
    display: flex;
    flex-direction: column;
    height: 54px;
    justify-content: flex-start;
    align-items: center;
}

.input-item-card-right-col {
    width: 50px;
    justify-content: center;
    align-items: center;
}

.input-item-card-middle-col {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.input-item-card-left-col-text{
    margin-top: 7px;
}